# YouDo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youdo/: AboutFragment.kt  CreateCardFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  SettingsFragment.kt  SignUpFragment.kt  TitleFragment.kt  UpdateCardFragment.kt  YourTaskFragment.kt
app/src/main/java/com/example/youdo/viewmodellivedata/: TestViewModel.kt
app/src/main/res/drawable/: gradient2.xml  ic_baseline_checklist_rtl_24.xml  ic_baseline_waving_hand_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_create_card.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_title.xml  fragment_update_card.xml  fragment_your_task.xml  view.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youdo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
